In [39]:
import pandas as pd

In [41]:
sat = pd.read_csv('https://raw.githubusercontent.com/data-8/materials-sp18/master/lec/sat2014.csv')
#don't worry about this line of code for now
sat.head(15) #see the first 15 entries

,State,Participation Rate,Critical Reading,Math,Writing,Combined
0,North Dakota,2.3,612,620,584,1816
1,Illinois,4.6,599,616,587,1802
2,Iowa,3.1,605,611,578,1794
3,South Dakota,2.9,604,609,579,1792
4,Minnesota,5.9,598,610,578,1786
5,Michigan,3.8,593,610,581,1784
6,Wisconsin,3.9,596,608,578,1782
7,Missouri,4.2,595,597,579,1771
8,Wyoming,3.3,590,599,573,1762
9,Kansas,5.3,591,596,566,1753
10,Kentucky,4.6,589,585,572,1746
11,Nebraska,3.7,589,587,569,1745
12,Colorado,14.3,582,586,567,1735
13,Mississippi,3.2,583,566,565,1714
14,Tennessee,7.9,578,570,566,1714

In [42]:
sat.index

RangeIndex(start=0, stop=51, step=1)

In [44]:
x = sat.set_index("State").head(15)
x

              Participation Rate  Critical Reading  Math  Writing  Combined
State
North Dakota                 2.3               612   620      584      1816
Illinois                     4.6               599   616      587      1802
Iowa                         3.1               605   611      578      1794
South Dakota                 2.9               604   609      579      1792
Minnesota                    5.9               598   610      578      1786
Michigan                     3.8               593   610      581      1784
Wisconsin                    3.9               596   608      578      1782
Missouri                     4.2               595   597      579      1771
Wyoming                      3.3               590   599      573      1762
Kansas                       5.3               591   596      566      1753
Kentucky                     4.6               589   585      572      1746
Nebraska                     3.7               589   587      569      1745
Colorado                    14.3               582   586      567      1735
Mississippi                  3.2               583   566      565      1714
Tennessee                    7.9               578   570      566      1714

In [45]:
x.reset_index()

,State,Participation Rate,Critical Reading,Math,Writing,Combined
0,North Dakota,2.3,612,620,584,1816
1,Illinois,4.6,599,616,587,1802
2,Iowa,3.1,605,611,578,1794
3,South Dakota,2.9,604,609,579,1792
4,Minnesota,5.9,598,610,578,1786
5,Michigan,3.8,593,610,581,1784
6,Wisconsin,3.9,596,608,578,1782
7,Missouri,4.2,595,597,579,1771
8,Wyoming,3.3,590,599,573,1762
9,Kansas,5.3,591,596,566,1753
10,Kentucky,4.6,589,585,572,1746
11,Nebraska,3.7,589,587,569,1745
12,Colorado,14.3,582,586,567,1735
13,Mississippi,3.2,583,566,565,1714
14,Tennessee,7.9,578,570,566,1714

In [46]:
sat.columns

Index(['State', 'Participation Rate', 'Critical Reading', 'Math', 'Writing',
       'Combined'],
      dtype='object')

In [47]:
sat.shape

(51, 6)

In [48]:
sat.head(3)

          State  Participation Rate  Critical Reading  Math  Writing  Combined
0  North Dakota                 2.3               612   620      584      1816
1      Illinois                 4.6               599   616      587      1802
2          Iowa                 3.1               605   611      578      1794

In [49]:
sat.tail(3)

,State,Participation Rate,Critical Reading,Math,Writing,Combined
48,Idaho,100.0,458,456,450,1364
49,Delaware,100.0,456,459,444,1359
50,District of Columbia,100.0,440,438,431,1309

In [50]:
sat.loc[[0, 3, 5, 7], ["State", "Math"]]

          State  Math
0  North Dakota   620
3  South Dakota   609
5      Michigan   610
7      Missouri   597

In [51]:
sat.loc[[0, 3, 5, 7], "State":"Writing"]

          State  Participation Rate  Critical Reading  Math  Writing
0  North Dakota                 2.3               612   620      584
3  South Dakota                 2.9               604   609      579
5      Michigan                 3.8               593   610      581
7      Missouri                 4.2               595   597      579

In [52]:
sat.loc[[0, 3, 5, 7], "State"]

0    North Dakota
3    South Dakota
5        Michigan
7        Missouri
Name: State, dtype: object

In [53]:
sat.loc[0, "State":"Writing"]

State                 North Dakota
Participation Rate             2.3
Critical Reading               612
Math                           620
Writing                        584
Name: 0, dtype: object

In [55]:
sat.loc[10, "State"]

'Kentucky'

In [56]:
sat.iloc[[0, 3, 5, 7], [0, 2, 5]]

          State  Critical Reading  Combined
0  North Dakota               612      1816
3  South Dakota               604      1792
5      Michigan               593      1784
7      Missouri               595      1771

In [57]:
sat.iloc[[0, 3, 5, 7], 0:5]

          State  Participation Rate  Critical Reading  Math  Writing
0  North Dakota                 2.3               612   620      584
3  South Dakota                 2.9               604   609      579
5      Michigan                 3.8               593   610      581
7      Missouri                 4.2               595   597      579

In [58]:
sat.iloc[0, [0, 1, 4]]

State                 North Dakota
Participation Rate             2.3
Writing                        584
Name: 0, dtype: object

In [60]:
sat.iloc[10, 0]

'Kentucky'

In [61]:
sat[4:17]

          State  Participation Rate  Critical Reading  Math  Writing  Combined
4     Minnesota                 5.9               598   610      578      1786
5      Michigan                 3.8               593   610      581      1784
6     Wisconsin                 3.9               596   608      578      1782
7      Missouri                 4.2               595   597      579      1771
8       Wyoming                 3.3               590   599      573      1762
9        Kansas                 5.3               591   596      566      1753
10     Kentucky                 4.6               589   585      572      1746
11     Nebraska                 3.7               589   587      569      1745
12     Colorado                14.3               582   586      567      1735
13  Mississippi                 3.2               583   566      565      1714
14    Tennessee                 7.9               578   570      566      1714
15     Arkansas                 4.2               573   571      554      1698
16     Oklahoma                 4.5               576   571      550      1697

In [62]:
sat[["State", "Math", "Combined"]]

                   State  Math  Combined
0           North Dakota   620      1816
1               Illinois   616      1802
2                   Iowa   611      1794
3           South Dakota   609      1792
4              Minnesota   610      1786
5               Michigan   610      1784
6              Wisconsin   608      1782
7               Missouri   597      1771
8                Wyoming   599      1762
9                 Kansas   596      1753
10              Kentucky   585      1746
11              Nebraska   587      1745
12              Colorado   586      1735
13           Mississippi   566      1714
14             Tennessee   570      1714
15              Arkansas   571      1698
16              Oklahoma   571      1697
17                  Utah   568      1690
18             Louisiana   556      1667
19                  Ohio   562      1652
20               Montana   552      1637
21               Alabama   538      1617
22            New Mexico   543      1617
23         New Hampshire   530      1566
24         Massachusetts   531      1556
25               Vermont   525      1554
26               Arizona   525      1547
27                Oregon   522      1544
28              Virginia   515      1530
29            New Jersey   523      1526
30           Connecticut   510      1525
31         West Virginia   505      1522
32            Washington   518      1519
33            California   510      1504
34                Alaska   503      1485
35        North Carolina   507      1483
36          Pennsylvania   504      1481
37          Rhode Island   496      1480
38               Indiana   500      1474
39              Maryland   495      1468
40              New York   502      1468
41                Hawaii   504      1460
42                Nevada   494      1458
43               Florida   485      1448
44               Georgia   485      1445
45        South Carolina   490      1443
46                 Texas   495      1432
47                 Maine   471      1387
48                 Idaho   456      1364
49              Delaware   459      1359
50  District of Columbia   438      1309

In [63]:
sat["State"]

0             North Dakota
1                 Illinois
2                     Iowa
3             South Dakota
4                Minnesota
5                 Michigan
6                Wisconsin
7                 Missouri
8                  Wyoming
9                   Kansas
10                Kentucky
11                Nebraska
12                Colorado
13             Mississippi
14               Tennessee
15                Arkansas
16                Oklahoma
17                    Utah
18               Louisiana
19                    Ohio
20                 Montana
21                 Alabama
22              New Mexico
23           New Hampshire
24           Massachusetts
25                 Vermont
26                 Arizona
27                  Oregon
28                Virginia
29              New Jersey
30             Connecticut
31           West Virginia
32              Washington
33              California
34                  Alaska
35          North Carolina
36            Pennsylvania
37            Rhode Island
38                 Indiana
39                Maryland
40                New York
41                  Hawaii
42                  Nevada
43                 Florida
44                 Georgia
45          South Carolina
46                   Texas
47                   Maine
48                   Idaho
49                Delaware
50    District of Columbia
Name: State, dtype: object

## Filtering Demo

In [64]:
x = sat.iloc[[0, 1, 2, 3], 0:5]
x

          State  Participation Rate  Critical Reading  Math  Writing
0  North Dakota                 2.3               612   620      584
1      Illinois                 4.6               599   616      587
2          Iowa                 3.1               605   611      578
3  South Dakota                 2.9               604   609      579

In [65]:
x[[True, False, True, False]]

          State  Participation Rate  Critical Reading  Math  Writing
0  North Dakota                 2.3               612   620      584
2          Iowa                 3.1               605   611      578

In [66]:
top_10 = sat.head(10)
top_10

          State  Participation Rate  Critical Reading  Math  Writing  Combined
0  North Dakota                 2.3               612   620      584      1816
1      Illinois                 4.6               599   616      587      1802
2          Iowa                 3.1               605   611      578      1794
3  South Dakota                 2.9               604   609      579      1792
4     Minnesota                 5.9               598   610      578      1786
5      Michigan                 3.8               593   610      581      1784
6     Wisconsin                 3.9               596   608      578      1782
7      Missouri                 4.2               595   597      579      1771
8       Wyoming                 3.3               590   599      573      1762
9        Kansas                 5.3               591   596      566      1753

In [67]:
top_10[[True, False, True, False, True, False, True, False, True, False]]

          State  Participation Rate  Critical Reading  Math  Writing  Combined
0  North Dakota                 2.3               612   620      584      1816
2          Iowa                 3.1               605   611      578      1794
4     Minnesota                 5.9               598   610      578      1786
6     Wisconsin                 3.9               596   608      578      1782
8       Wyoming                 3.3               590   599      573      1762

In [68]:
top_10["Math"] >= 610

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7    False
8    False
9    False
Name: Math, dtype: bool

In [69]:
top_10[top_10["Math"] >= 610]

          State  Participation Rate  Critical Reading  Math  Writing  Combined
0  North Dakota                 2.3               612   620      584      1816
1      Illinois                 4.6               599   616      587      1802
2          Iowa                 3.1               605   611      578      1794
4     Minnesota                 5.9               598   610      578      1786
5      Michigan                 3.8               593   610      581      1784

In [70]:
(top_10["Math"] >= 610) & (top_10["Writing"] >= 579)

0     True
1     True
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [71]:
top_10[(top_10["Math"] >= 610) & (top_10["Writing"] >= 579)]

          State  Participation Rate  Critical Reading  Math  Writing  Combined
0  North Dakota                 2.3               612   620      584      1816
1      Illinois                 4.6               599   616      587      1802
5      Michigan                 3.8               593   610      581      1784

In [72]:
top_10[(top_10["Math"] >= 610) | (top_10["Writing"] >= 579)]

          State  Participation Rate  Critical Reading  Math  Writing  Combined
0  North Dakota                 2.3               612   620      584      1816
1      Illinois                 4.6               599   616      587      1802
2          Iowa                 3.1               605   611      578      1794
3  South Dakota                 2.9               604   609      579      1792
4     Minnesota                 5.9               598   610      578      1786
5      Michigan                 3.8               593   610      581      1784
7      Missouri                 4.2               595   597      579      1771