## Table and Series DEMO

In [10]:
import pandas as pd

In [13]:
sat = pd.read_csv('https://raw.githubusercontent.com/data-8/materials-sp18/master/lec/sat2014.csv')
#don't worry about this line of code for now
sat.head(15) #see the first 15 entries

,State,Participation Rate,Critical Reading,Math,Writing,Combined
0,North Dakota,2.3,612,620,584,1816
1,Illinois,4.6,599,616,587,1802
2,Iowa,3.1,605,611,578,1794
3,South Dakota,2.9,604,609,579,1792
4,Minnesota,5.9,598,610,578,1786
5,Michigan,3.8,593,610,581,1784
6,Wisconsin,3.9,596,608,578,1782
7,Missouri,4.2,595,597,579,1771
8,Wyoming,3.3,590,599,573,1762
9,Kansas,5.3,591,596,566,1753
10,Kentucky,4.6,589,585,572,1746
11,Nebraska,3.7,589,587,569,1745
12,Colorado,14.3,582,586,567,1735
13,Mississippi,3.2,583,566,565,1714
14,Tennessee,7.9,578,570,566,1714

In [14]:
print(sat.shape) # view dimensions (rows, cols)
print(sat.columns.values) #notice column names are all strings with meaning

(51, 6)
['State' 'Participation Rate' 'Critical Reading' 'Math' 'Writing'
 'Combined']

In [15]:
#Selecting a column
sat['State']

#Notice this is a seies object <----------------------------------------------------------------

0             North Dakota
1                 Illinois
2                     Iowa
3             South Dakota
4                Minnesota
5                 Michigan
6                Wisconsin
7                 Missouri
8                  Wyoming
9                   Kansas
10                Kentucky
11                Nebraska
12                Colorado
13             Mississippi
14               Tennessee
15                Arkansas
16                Oklahoma
17                    Utah
18               Louisiana
19                    Ohio
20                 Montana
21                 Alabama
22              New Mexico
23           New Hampshire
24           Massachusetts
25                 Vermont
26                 Arizona
27                  Oregon
28                Virginia
29              New Jersey
30             Connecticut
31           West Virginia
32              Washington
33              California
34                  Alaska
35          North Carolina
36            Pennsylvania
37            Rhode Island
38                 Indiana
39                Maryland
40                New York
41                  Hawaii
42                  Nevada
43                 Florida
44                 Georgia
45          South Carolina
46                   Texas
47                   Maine
48                   Idaho
49                Delaware
50    District of Columbia
Name: State, dtype: object

In [16]:
sat['Math']

0     620
1     616
2     611
3     609
4     610
5     610
6     608
7     597
8     599
9     596
10    585
11    587
12    586
13    566
14    570
15    571
16    571
17    568
18    556
19    562
20    552
21    538
22    543
23    530
24    531
25    525
26    525
27    522
28    515
29    523
30    510
31    505
32    518
33    510
34    503
35    507
36    504
37    496
38    500
39    495
40    502
41    504
42    494
43    485
44    485
45    490
46    495
47    471
48    456
49    459
50    438
Name: Math, dtype: int64

In [22]:
#Selecting more than one_column
only_math = sat[['State', 'Math']]
only_math.head(15)
#Notice this is a table object <----------------------------------------------------------------

           State  Math
0   North Dakota   620
1       Illinois   616
2           Iowa   611
3   South Dakota   609
4      Minnesota   610
5       Michigan   610
6      Wisconsin   608
7       Missouri   597
8        Wyoming   599
9         Kansas   596
10      Kentucky   585
11      Nebraska   587
12      Colorado   586
13   Mississippi   566
14     Tennessee   570

In [21]:
only_math = sat[['State']]
only_math.head(15)

           State
0   North Dakota
1       Illinois
2           Iowa
3   South Dakota
4      Minnesota
5       Michigan
6      Wisconsin
7       Missouri
8        Wyoming
9         Kansas
10      Kentucky
11      Nebraska
12      Colorado
13   Mississippi
14     Tennessee

In [23]:
sat["Math"] * 2

0     1240
1     1232
2     1222
3     1218
4     1220
5     1220
6     1216
7     1194
8     1198
9     1192
10    1170
11    1174
12    1172
13    1132
14    1140
15    1142
16    1142
17    1136
18    1112
19    1124
20    1104
21    1076
22    1086
23    1060
24    1062
25    1050
26    1050
27    1044
28    1030
29    1046
30    1020
31    1010
32    1036
33    1020
34    1006
35    1014
36    1008
37     992
38    1000
39     990
40    1004
41    1008
42     988
43     970
44     970
45     980
46     990
47     942
48     912
49     918
50     876
Name: Math, dtype: int64

In [24]:
#create a new column
#Must have the same entries as the original
#the right side of the equation must be a series object
sat["Coolness score"] = sat["Math"] * 2
sat.head(10)

,State,Participation Rate,Critical Reading,Math,Writing,Combined,Coolness score
0,North Dakota,2.3,612,620,584,1816,1240
1,Illinois,4.6,599,616,587,1802,1232
2,Iowa,3.1,605,611,578,1794,1222
3,South Dakota,2.9,604,609,579,1792,1218
4,Minnesota,5.9,598,610,578,1786,1220
5,Michigan,3.8,593,610,581,1784,1220
6,Wisconsin,3.9,596,608,578,1782,1216
7,Missouri,4.2,595,597,579,1771,1194
8,Wyoming,3.3,590,599,573,1762,1198
9,Kansas,5.3,591,596,566,1753,1192

In [25]:
#You can create a table from scratch
#I've never personally had to hard code a table like this
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [26]:
sat.dtypes

State                  object
Participation Rate    float64
Critical Reading        int64
Math                    int64
Writing                 int64
Combined                int64
Coolness score          int64
dtype: object

In [29]:
x = sat.sort_values("Math", ascending = False)
x.head(15)

,State,Participation Rate,Critical Reading,Math,Writing,Combined,Coolness score
0,North Dakota,2.3,612,620,584,1816,1240
1,Illinois,4.6,599,616,587,1802,1232
2,Iowa,3.1,605,611,578,1794,1222
4,Minnesota,5.9,598,610,578,1786,1220
5,Michigan,3.8,593,610,581,1784,1220
3,South Dakota,2.9,604,609,579,1792,1218
6,Wisconsin,3.9,596,608,578,1782,1216
8,Wyoming,3.3,590,599,573,1762,1198
7,Missouri,4.2,595,597,579,1771,1194
9,Kansas,5.3,591,596,566,1753,1192
11,Nebraska,3.7,589,587,569,1745,1174
12,Colorado,14.3,582,586,567,1735,1172
10,Kentucky,4.6,589,585,572,1746,1170
15,Arkansas,4.2,573,571,554,1698,1142
16,Oklahoma,4.5,576,571,550,1697,1142